#########################################################################
#Author		:	Ben Haubrich					#
#File		:	makefile					#
#Synopsis	:	makefile for testing and debugging of vecalc	#
#########################################################################

.PHONY: debug test

VECALC_C = vecalc.c vectorOps.c vectorOut.c vectorIn.c vectorMem.c
CFLAGS = -Wall -Wextra -std=c89

debug:  
	gcc $(CFLAGS) $(VECALC_C) -o vecalc -g

test: 
	gcc $(CFLAGS) $(VECALC_C) -o vecalc -DTESTING -g
	#make input file
	touch vecalcTestInput.txt
	#Test extend_vec. "a 5" is for loopCount 0, "a 55" is for loopCount 1, etc. [0, 8]
	printf "%s\n" "a 5" "a 55" "a 4" "a 7" "a5" "a55" "5a 5" "a 5_5" "a$%$#" > vecalcTestInput.txt
	#Test scalar_plus. "+ 0" is for loopCount 9, "+ 1" is for loopCount 10, etc. [9, 13]
	printf "%s\n" "+ 0" "+ 1" "+ 2" "2 + 1" "+ +" >> vecalcTestInput.txt
	#Test scalar_minus. [14, 20]
	printf "%s\n" "- 2" "- 4" "- 6" "-6" "6 -" "- -" "- +" >> vecalcTestInput.txt
	#Test scalar_mult. [21, 26]
	printf "%s\n" "* 1" "* 2" "* 0.5" "** 6" "* *" "* 1.5" >> vecalcTestInput.txt
	#Test scalar_div. [27, 33]
	printf "%s\n" "/ 3" "/ 6" "/ 0.5" "// 1" "/+* 6/" "7 /" "/ 0" >> vecalcTestInput.txt
	#Clear the current vector and start a new one [34]
	printf "%s\n" "c" >> vecalcTestInput.txt
	#Extend to five elements [35, 39]
	printf "%s\n" "a 1" "a 2" "a 3" "a 4" "a 5" >> vecalcTestInput.txt
	#Test various illegal input [40, 44]. None of these should change the vector in any way
	printf "%s\n" "\0" "\\/" "./vecalc" ".*" "[ ]" >> vecalcTestInput.txt
	#More illegal input [45, 46]
	printf "%s\n" "0.567.1.0000008" "          + 7        * 9    /8/       - 1000         / -0.25" >> vecalcTestInput.txt
	#More illegal input [47, 50]
	printf "%s\n" "- -1" "+ -2" " - -1-" " - --3" >> vecalcTestInput.txt
	#Clear vector [51]
	printf "%s\n" "c" >> vecalcTestInput.txt
	#Test magnitude option [52, 60]
	printf "%s\n" "a 5 m" "a 4 a 3 m a 7 a 8" "m" "m7" "+ m" "- m" "* m" "/ m" "m m" >> vecalcTestInput.txt
	#Clear vector [61, 62]
	printf "%s\n" "c" "a 5" >> vecalcTestInput.txt
	#Test repeat option [63, 72]
	printf "%s\n" "r + 3" "r" "* 9 a 7" "r a 4 / 2" "* 2 r + 5" "rr" "c" "r" "a 5" "r r r r" >> vecalcTestInput.txt
	printf "%s\n" "                                                  " >> vecalcTestInput.txt
	./vecalc < vecalcTestInput.txt
	rm -f vecalcTestInput.txt
	#See errors below:
